api-gateway.ip=169.254.58.236
app.config.security-url=users/login


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.username=user
spring.datasource.password={cipher}104062909e9b5fce8f14d4d29f87c207c474717afdbc1221901facd81bc43568
